; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\event_groups.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\event_groups.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\STM32F10x_StdPeriph_Libraries -I..\STM32F10x_StdPeriph_Libraries\STM32F10x_StdPeriph_Driver\src -I..\STM32F10x_StdPeriph_Libraries\STM32F10x_StdPeriph_Driver\inc -I..\STM32F10x_StdPeriph_Libraries\CMSIS\CM3\CoreSupport -I..\STM32F10x_StdPeriph_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\STM32F10x_StdPeriph_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\FreeRTOS\Source -I..\FreeRTOS\Source\include -I..\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\FreeRTOS\Source\portable\MemMang -I..\FreeRTOS -I..\User\Bsp -I..\SEGGER_RTT\RTT -I.\RTE\_Demo -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\event_groups.crf ..\FreeRTOS\Source\event_groups.c]
                          THUMB

                          AREA ||i.prvTestWaitCondition||, CODE, READONLY, ALIGN=1

                  prvTestWaitCondition PROC
;;;670    
;;;671    static BaseType_t prvTestWaitCondition( const EventBits_t uxCurrentEventBits, const EventBits_t uxBitsToWaitFor, const BaseType_t xWaitForAllBits )
000000  b510              PUSH     {r4,lr}
;;;672    {
000002  4603              MOV      r3,r0
;;;673    BaseType_t xWaitConditionMet = pdFALSE;
000004  2000              MOVS     r0,#0
;;;674    
;;;675    	if( xWaitForAllBits == pdFALSE )
000006  b922              CBNZ     r2,|L1.18|
;;;676    	{
;;;677    		/* Task only has to wait for one bit within uxBitsToWaitFor to be
;;;678    		set.  Is one already set? */
;;;679    		if( ( uxCurrentEventBits & uxBitsToWaitFor ) != ( EventBits_t ) 0 )
000008  ea030401          AND      r4,r3,r1
00000c  b134              CBZ      r4,|L1.28|
;;;680    		{
;;;681    			xWaitConditionMet = pdTRUE;
00000e  2001              MOVS     r0,#1
000010  e004              B        |L1.28|
                  |L1.18|
;;;682    		}
;;;683    		else
;;;684    		{
;;;685    			mtCOVERAGE_TEST_MARKER();
;;;686    		}
;;;687    	}
;;;688    	else
;;;689    	{
;;;690    		/* Task has to wait for all the bits in uxBitsToWaitFor to be set.
;;;691    		Are they set already? */
;;;692    		if( ( uxCurrentEventBits & uxBitsToWaitFor ) == uxBitsToWaitFor )
000012  ea030401          AND      r4,r3,r1
000016  428c              CMP      r4,r1
000018  d100              BNE      |L1.28|
;;;693    		{
;;;694    			xWaitConditionMet = pdTRUE;
00001a  2001              MOVS     r0,#1
                  |L1.28|
;;;695    		}
;;;696    		else
;;;697    		{
;;;698    			mtCOVERAGE_TEST_MARKER();
;;;699    		}
;;;700    	}
;;;701    
;;;702    	return xWaitConditionMet;
;;;703    }
00001c  bd10              POP      {r4,pc}
;;;704    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupClearBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupClearBitsCallback PROC
;;;664    an interrupt. */
;;;665    void vEventGroupClearBitsCallback( void *pvEventGroup, const uint32_t ulBitsToClear )
000000  b570              PUSH     {r4-r6,lr}
;;;666    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;667    	( void ) xEventGroupClearBits( pvEventGroup, ( EventBits_t ) ulBitsToClear ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupClearBits
;;;668    }
00000e  bd70              POP      {r4-r6,pc}
;;;669    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupDelete||, CODE, READONLY, ALIGN=1

                  vEventGroupDelete PROC
;;;612    
;;;613    void vEventGroupDelete( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;614    {
000002  4604              MOV      r4,r0
;;;615    EventGroup_t *pxEventBits = xEventGroup;
000004  4625              MOV      r5,r4
;;;616    const List_t *pxTasksWaitingForBits = &( pxEventBits->xTasksWaitingForBits );
000006  1d2e              ADDS     r6,r5,#4
;;;617    
;;;618    	vTaskSuspendAll();
000008  f7fffffe          BL       vTaskSuspendAll
;;;619    	{
;;;620    		traceEVENT_GROUP_DELETE( xEventGroup );
;;;621    
;;;622    		while( listCURRENT_LIST_LENGTH( pxTasksWaitingForBits ) > ( UBaseType_t ) 0 )
00000c  e004              B        |L3.24|
                  |L3.14|
;;;623    		{
;;;624    			/* Unblock the task, returning 0 as the event list is being deleted
;;;625    			and cannot therefore have any bits set. */
;;;626    			configASSERT( pxTasksWaitingForBits->xListEnd.pxNext != ( const ListItem_t * ) &( pxTasksWaitingForBits->xListEnd ) );
;;;627    			vTaskRemoveFromUnorderedEventList( pxTasksWaitingForBits->xListEnd.pxNext, eventUNBLOCKED_DUE_TO_BIT_SET );
00000e  f04f7100          MOV      r1,#0x2000000
000012  68f0              LDR      r0,[r6,#0xc]
000014  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L3.24|
000018  6830              LDR      r0,[r6,#0]            ;622
00001a  2800              CMP      r0,#0                 ;622
00001c  d1f7              BNE      |L3.14|
;;;628    		}
;;;629    
;;;630    		#if( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 0 ) )
;;;631    		{
;;;632    			/* The event group can only have been allocated dynamically - free
;;;633    			it again. */
;;;634    			vPortFree( pxEventBits );
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       vPortFree
;;;635    		}
;;;636    		#elif( ( configSUPPORT_DYNAMIC_ALLOCATION == 1 ) && ( configSUPPORT_STATIC_ALLOCATION == 1 ) )
;;;637    		{
;;;638    			/* The event group could have been allocated statically or
;;;639    			dynamically, so check before attempting to free the memory. */
;;;640    			if( pxEventBits->ucStaticallyAllocated == ( uint8_t ) pdFALSE )
;;;641    			{
;;;642    				vPortFree( pxEventBits );
;;;643    			}
;;;644    			else
;;;645    			{
;;;646    				mtCOVERAGE_TEST_MARKER();
;;;647    			}
;;;648    		}
;;;649    		#endif /* configSUPPORT_DYNAMIC_ALLOCATION */
;;;650    	}
;;;651    	( void ) xTaskResumeAll();
000024  f7fffffe          BL       xTaskResumeAll
;;;652    }
000028  bd70              POP      {r4-r6,pc}
;;;653    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.vEventGroupSetBitsCallback||, CODE, READONLY, ALIGN=1

                  vEventGroupSetBitsCallback PROC
;;;656    an interrupt. */
;;;657    void vEventGroupSetBitsCallback( void *pvEventGroup, const uint32_t ulBitsToSet )
000000  b570              PUSH     {r4-r6,lr}
;;;658    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;659    	( void ) xEventGroupSetBits( pvEventGroup, ( EventBits_t ) ulBitsToSet ); /*lint !e9079 Can't avoid cast to void* as a generic timer callback prototype. Callback casts back to original type so safe. */
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       xEventGroupSetBits
;;;660    }
00000e  bd70              POP      {r4-r6,pc}
;;;661    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupClearBits||, CODE, READONLY, ALIGN=1

                  xEventGroupClearBits PROC
;;;460    
;;;461    EventBits_t xEventGroupClearBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToClear )
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;462    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;463    EventGroup_t *pxEventBits = xEventGroup;
000008  4625              MOV      r5,r4
;;;464    EventBits_t uxReturn;
;;;465    
;;;466    	/* Check the user is not attempting to clear the bits used by the kernel
;;;467    	itself. */
;;;468    	configASSERT( xEventGroup );
;;;469    	configASSERT( ( uxBitsToClear & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;470    
;;;471    	taskENTER_CRITICAL();
00000a  f7fffffe          BL       vPortEnterCritical
;;;472    	{
;;;473    		traceEVENT_GROUP_CLEAR_BITS( xEventGroup, uxBitsToClear );
;;;474    
;;;475    		/* The value returned is the event group value prior to the bits being
;;;476    		cleared. */
;;;477    		uxReturn = pxEventBits->uxEventBits;
00000e  682f              LDR      r7,[r5,#0]
;;;478    
;;;479    		/* Clear the bits. */
;;;480    		pxEventBits->uxEventBits &= ~uxBitsToClear;
000010  6828              LDR      r0,[r5,#0]
000012  43b0              BICS     r0,r0,r6
000014  6028              STR      r0,[r5,#0]
;;;481    	}
;;;482    	taskEXIT_CRITICAL();
000016  f7fffffe          BL       vPortExitCritical
;;;483    
;;;484    	return uxReturn;
00001a  4638              MOV      r0,r7
;;;485    }
00001c  e8bd81f0          POP      {r4-r8,pc}
;;;486    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupCreate||, CODE, READONLY, ALIGN=1

                  xEventGroupCreate PROC
;;;144    
;;;145    	EventGroupHandle_t xEventGroupCreate( void )
000000  b510              PUSH     {r4,lr}
;;;146    	{
;;;147    	EventGroup_t *pxEventBits;
;;;148    
;;;149    		/* Allocate the event group.  Justification for MISRA deviation as
;;;150    		follows:  pvPortMalloc() always ensures returned memory blocks are
;;;151    		aligned per the requirements of the MCU stack.  In this case
;;;152    		pvPortMalloc() must return a pointer that is guaranteed to meet the
;;;153    		alignment requirements of the EventGroup_t structure - which (if you
;;;154    		follow it through) is the alignment requirements of the TickType_t type
;;;155    		(EventBits_t being of TickType_t itself).  Therefore, whenever the
;;;156    		stack alignment requirements are greater than or equal to the
;;;157    		TickType_t alignment requirements the cast is safe.  In other cases,
;;;158    		where the natural word size of the architecture is less than
;;;159    		sizeof( TickType_t ), the TickType_t variables will be accessed in two
;;;160    		or more reads operations, and the alignment requirements is only that
;;;161    		of each individual read. */
;;;162    		pxEventBits = ( EventGroup_t * ) pvPortMalloc( sizeof( EventGroup_t ) ); /*lint !e9087 !e9079 see comment above. */
000002  2018              MOVS     r0,#0x18
000004  f7fffffe          BL       pvPortMalloc
000008  4604              MOV      r4,r0
;;;163    
;;;164    		if( pxEventBits != NULL )
00000a  b124              CBZ      r4,|L6.22|
;;;165    		{
;;;166    			pxEventBits->uxEventBits = 0;
00000c  2000              MOVS     r0,#0
00000e  6020              STR      r0,[r4,#0]
;;;167    			vListInitialise( &( pxEventBits->xTasksWaitingForBits ) );
000010  1d20              ADDS     r0,r4,#4
000012  f7fffffe          BL       vListInitialise
                  |L6.22|
;;;168    
;;;169    			#if( configSUPPORT_STATIC_ALLOCATION == 1 )
;;;170    			{
;;;171    				/* Both static and dynamic allocation can be used, so note this
;;;172    				event group was allocated statically in case the event group is
;;;173    				later deleted. */
;;;174    				pxEventBits->ucStaticallyAllocated = pdFALSE;
;;;175    			}
;;;176    			#endif /* configSUPPORT_STATIC_ALLOCATION */
;;;177    
;;;178    			traceEVENT_GROUP_CREATE( pxEventBits );
;;;179    		}
;;;180    		else
;;;181    		{
;;;182    			traceEVENT_GROUP_CREATE_FAILED(); /*lint !e9063 Else branch only exists to allow tracing and does not generate code if trace macros are not defined. */
;;;183    		}
;;;184    
;;;185    		return pxEventBits;
000016  4620              MOV      r0,r4
;;;186    	}
000018  bd10              POP      {r4,pc}
;;;187    
                          ENDP


                          AREA ||i.xEventGroupGetBitsFromISR||, CODE, READONLY, ALIGN=1

                  xEventGroupGetBitsFromISR PROC
;;;502    
;;;503    EventBits_t xEventGroupGetBitsFromISR( EventGroupHandle_t xEventGroup )
000000  b570              PUSH     {r4-r6,lr}
;;;504    {
000002  4601              MOV      r1,r0
;;;505    UBaseType_t uxSavedInterruptStatus;
;;;506    EventGroup_t const * const pxEventBits = xEventGroup;
000004  460b              MOV      r3,r1
;;;507    EventBits_t uxReturn;
;;;508    
;;;509    	uxSavedInterruptStatus = portSET_INTERRUPT_MASK_FROM_ISR();
000006  bf00              NOP      
000008  25bf              MOVS     r5,#0xbf
00000a  f3ef8011          MRS      r0,BASEPRI
00000e  f3858811          MSR      BASEPRI,r5
000012  f3bf8f4f          DSB      
000016  f3bf8f6f          ISB      
00001a  bf00              NOP      
00001c  4602              MOV      r2,r0
;;;510    	{
;;;511    		uxReturn = pxEventBits->uxEventBits;
00001e  681c              LDR      r4,[r3,#0]
;;;512    	}
;;;513    	portCLEAR_INTERRUPT_MASK_FROM_ISR( uxSavedInterruptStatus );
000020  4610              MOV      r0,r2
000022  f3808811          MSR      BASEPRI,r0
000026  bf00              NOP      
;;;514    
;;;515    	return uxReturn;
000028  4620              MOV      r0,r4
;;;516    } /*lint !e818 EventGroupHandle_t is a typedef used in other functions to so can't be pointer to const. */
00002a  bd70              POP      {r4-r6,pc}
;;;517    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSetBits||, CODE, READONLY, ALIGN=1

                  xEventGroupSetBits PROC
;;;518    
;;;519    EventBits_t xEventGroupSetBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet )
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;520    {
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
;;;521    ListItem_t *pxListItem, *pxNext;
;;;522    ListItem_t const *pxListEnd;
;;;523    List_t const * pxList;
;;;524    EventBits_t uxBitsToClear = 0, uxBitsWaitedFor, uxControlBits;
000008  2000              MOVS     r0,#0
00000a  9001              STR      r0,[sp,#4]
;;;525    EventGroup_t *pxEventBits = xEventGroup;
00000c  4634              MOV      r4,r6
;;;526    BaseType_t xMatchFound = pdFALSE;
00000e  9000              STR      r0,[sp,#0]
;;;527    
;;;528    	/* Check the user is not attempting to set the bits used by the kernel
;;;529    	itself. */
;;;530    	configASSERT( xEventGroup );
;;;531    	configASSERT( ( uxBitsToSet & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;532    
;;;533    	pxList = &( pxEventBits->xTasksWaitingForBits );
000010  f1040b04          ADD      r11,r4,#4
;;;534    	pxListEnd = listGET_END_MARKER( pxList ); /*lint !e826 !e740 !e9087 The mini list structure is used as the list end to save RAM.  This is checked and valid. */
000014  f10b0008          ADD      r0,r11,#8
000018  9002              STR      r0,[sp,#8]
;;;535    	vTaskSuspendAll();
00001a  f7fffffe          BL       vTaskSuspendAll
;;;536    	{
;;;537    		traceEVENT_GROUP_SET_BITS( xEventGroup, uxBitsToSet );
;;;538    
;;;539    		pxListItem = listGET_HEAD_ENTRY( pxList );
00001e  f8db700c          LDR      r7,[r11,#0xc]
;;;540    
;;;541    		/* Set the bits. */
;;;542    		pxEventBits->uxEventBits |= uxBitsToSet;
000022  6820              LDR      r0,[r4,#0]
000024  ea400009          ORR      r0,r0,r9
000028  6020              STR      r0,[r4,#0]
;;;543    
;;;544    		/* See if the new bit value should unblock any tasks. */
;;;545    		while( pxListItem != pxListEnd )
00002a  e026              B        |L8.122|
                  |L8.44|
;;;546    		{
;;;547    			pxNext = listGET_NEXT( pxListItem );
00002c  f8d7a004          LDR      r10,[r7,#4]
;;;548    			uxBitsWaitedFor = listGET_LIST_ITEM_VALUE( pxListItem );
000030  683d              LDR      r5,[r7,#0]
;;;549    			xMatchFound = pdFALSE;
000032  2000              MOVS     r0,#0
000034  9000              STR      r0,[sp,#0]
;;;550    
;;;551    			/* Split the bits waited for from the control bits. */
;;;552    			uxControlBits = uxBitsWaitedFor & eventEVENT_BITS_CONTROL_BYTES;
000036  f005487f          AND      r8,r5,#0xff000000
;;;553    			uxBitsWaitedFor &= ~eventEVENT_BITS_CONTROL_BYTES;
00003a  f025457f          BIC      r5,r5,#0xff000000
;;;554    
;;;555    			if( ( uxControlBits & eventWAIT_FOR_ALL_BITS ) == ( EventBits_t ) 0 )
00003e  f0086080          AND      r0,r8,#0x4000000
000042  b928              CBNZ     r0,|L8.80|
;;;556    			{
;;;557    				/* Just looking for single bit being set. */
;;;558    				if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) != ( EventBits_t ) 0 )
000044  6820              LDR      r0,[r4,#0]
000046  4028              ANDS     r0,r0,r5
000048  b140              CBZ      r0,|L8.92|
;;;559    				{
;;;560    					xMatchFound = pdTRUE;
00004a  2001              MOVS     r0,#1
00004c  9000              STR      r0,[sp,#0]
00004e  e005              B        |L8.92|
                  |L8.80|
;;;561    				}
;;;562    				else
;;;563    				{
;;;564    					mtCOVERAGE_TEST_MARKER();
;;;565    				}
;;;566    			}
;;;567    			else if( ( uxBitsWaitedFor & pxEventBits->uxEventBits ) == uxBitsWaitedFor )
000050  6820              LDR      r0,[r4,#0]
000052  4028              ANDS     r0,r0,r5
000054  42a8              CMP      r0,r5
000056  d101              BNE      |L8.92|
;;;568    			{
;;;569    				/* All bits are set. */
;;;570    				xMatchFound = pdTRUE;
000058  2001              MOVS     r0,#1
00005a  9000              STR      r0,[sp,#0]
                  |L8.92|
;;;571    			}
;;;572    			else
;;;573    			{
;;;574    				/* Need all bits to be set, but not all the bits were set. */
;;;575    			}
;;;576    
;;;577    			if( xMatchFound != pdFALSE )
00005c  9800              LDR      r0,[sp,#0]
00005e  b158              CBZ      r0,|L8.120|
;;;578    			{
;;;579    				/* The bits match.  Should the bits be cleared on exit? */
;;;580    				if( ( uxControlBits & eventCLEAR_EVENTS_ON_EXIT_BIT ) != ( EventBits_t ) 0 )
000060  f0087080          AND      r0,r8,#0x1000000
000064  b110              CBZ      r0,|L8.108|
;;;581    				{
;;;582    					uxBitsToClear |= uxBitsWaitedFor;
000066  9801              LDR      r0,[sp,#4]
000068  4328              ORRS     r0,r0,r5
00006a  9001              STR      r0,[sp,#4]
                  |L8.108|
;;;583    				}
;;;584    				else
;;;585    				{
;;;586    					mtCOVERAGE_TEST_MARKER();
;;;587    				}
;;;588    
;;;589    				/* Store the actual event flag value in the task's event list
;;;590    				item before removing the task from the event list.  The
;;;591    				eventUNBLOCKED_DUE_TO_BIT_SET bit is set so the task knows
;;;592    				that is was unblocked due to its required bits matching, rather
;;;593    				than because it timed out. */
;;;594    				vTaskRemoveFromUnorderedEventList( pxListItem, pxEventBits->uxEventBits | eventUNBLOCKED_DUE_TO_BIT_SET );
00006c  6820              LDR      r0,[r4,#0]
00006e  f0407100          ORR      r1,r0,#0x2000000
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       vTaskRemoveFromUnorderedEventList
                  |L8.120|
;;;595    			}
;;;596    
;;;597    			/* Move onto the next list item.  Note pxListItem->pxNext is not
;;;598    			used here as the list item may have been removed from the event list
;;;599    			and inserted into the ready/pending reading list. */
;;;600    			pxListItem = pxNext;
000078  4657              MOV      r7,r10
                  |L8.122|
00007a  9802              LDR      r0,[sp,#8]            ;545
00007c  4287              CMP      r7,r0                 ;545
00007e  d1d5              BNE      |L8.44|
;;;601    		}
;;;602    
;;;603    		/* Clear any bits that matched when the eventCLEAR_EVENTS_ON_EXIT_BIT
;;;604    		bit was set in the control word. */
;;;605    		pxEventBits->uxEventBits &= ~uxBitsToClear;
000080  6820              LDR      r0,[r4,#0]
000082  9901              LDR      r1,[sp,#4]
000084  4388              BICS     r0,r0,r1
000086  6020              STR      r0,[r4,#0]
;;;606    	}
;;;607    	( void ) xTaskResumeAll();
000088  f7fffffe          BL       xTaskResumeAll
;;;608    
;;;609    	return pxEventBits->uxEventBits;
00008c  6820              LDR      r0,[r4,#0]
;;;610    }
00008e  e8bd8ffe          POP      {r1-r11,pc}
;;;611    /*-----------------------------------------------------------*/
                          ENDP


                          AREA ||i.xEventGroupSync||, CODE, READONLY, ALIGN=2

                  xEventGroupSync PROC
;;;190    
;;;191    EventBits_t xEventGroupSync( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToSet, const EventBits_t uxBitsToWaitFor, TickType_t xTicksToWait )
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;192    {
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4614              MOV      r4,r2
00000a  461f              MOV      r7,r3
;;;193    EventBits_t uxOriginalBitValue, uxReturn;
;;;194    EventGroup_t *pxEventBits = xEventGroup;
00000c  4645              MOV      r5,r8
;;;195    BaseType_t xAlreadyYielded;
;;;196    BaseType_t xTimeoutOccurred = pdFALSE;
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
;;;197    
;;;198    	configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;199    	configASSERT( uxBitsToWaitFor != 0 );
;;;200    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;201    	{
;;;202    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;203    	}
;;;204    	#endif
;;;205    
;;;206    	vTaskSuspendAll();
000012  f7fffffe          BL       vTaskSuspendAll
;;;207    	{
;;;208    		uxOriginalBitValue = pxEventBits->uxEventBits;
000016  f8d5b000          LDR      r11,[r5,#0]
;;;209    
;;;210    		( void ) xEventGroupSetBits( xEventGroup, uxBitsToSet );
00001a  4649              MOV      r1,r9
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       xEventGroupSetBits
;;;211    
;;;212    		if( ( ( uxOriginalBitValue | uxBitsToSet ) & uxBitsToWaitFor ) == uxBitsToWaitFor )
000022  ea4b0009          ORR      r0,r11,r9
000026  4020              ANDS     r0,r0,r4
000028  42a0              CMP      r0,r4
00002a  d106              BNE      |L9.58|
;;;213    		{
;;;214    			/* All the rendezvous bits are now set - no need to block. */
;;;215    			uxReturn = ( uxOriginalBitValue | uxBitsToSet );
00002c  ea4b0609          ORR      r6,r11,r9
;;;216    
;;;217    			/* Rendezvous always clear the bits.  They will have been cleared
;;;218    			already unless this is the only task in the rendezvous. */
;;;219    			pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000030  6828              LDR      r0,[r5,#0]
000032  43a0              BICS     r0,r0,r4
000034  6028              STR      r0,[r5,#0]
;;;220    
;;;221    			xTicksToWait = 0;
000036  2700              MOVS     r7,#0
000038  e00b              B        |L9.82|
                  |L9.58|
;;;222    		}
;;;223    		else
;;;224    		{
;;;225    			if( xTicksToWait != ( TickType_t ) 0 )
00003a  b13f              CBZ      r7,|L9.76|
;;;226    			{
;;;227    				traceEVENT_GROUP_SYNC_BLOCK( xEventGroup, uxBitsToSet, uxBitsToWaitFor );
;;;228    
;;;229    				/* Store the bits that the calling task is waiting for in the
;;;230    				task's event list item so the kernel knows when a match is
;;;231    				found.  Then enter the blocked state. */
;;;232    				vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | eventCLEAR_EVENTS_ON_EXIT_BIT | eventWAIT_FOR_ALL_BITS ), xTicksToWait );
00003c  f04461a0          ORR      r1,r4,#0x5000000
000040  463a              MOV      r2,r7
000042  1d28              ADDS     r0,r5,#4
000044  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;233    
;;;234    				/* This assignment is obsolete as uxReturn will get set after
;;;235    				the task unblocks, but some compilers mistakenly generate a
;;;236    				warning about uxReturn being returned without being set if the
;;;237    				assignment is omitted. */
;;;238    				uxReturn = 0;
000048  2600              MOVS     r6,#0
00004a  e002              B        |L9.82|
                  |L9.76|
;;;239    			}
;;;240    			else
;;;241    			{
;;;242    				/* The rendezvous bits were not set, but no block time was
;;;243    				specified - just return the current event bit value. */
;;;244    				uxReturn = pxEventBits->uxEventBits;
00004c  682e              LDR      r6,[r5,#0]
;;;245    				xTimeoutOccurred = pdTRUE;
00004e  2001              MOVS     r0,#1
000050  9000              STR      r0,[sp,#0]
                  |L9.82|
;;;246    			}
;;;247    		}
;;;248    	}
;;;249    	xAlreadyYielded = xTaskResumeAll();
000052  f7fffffe          BL       xTaskResumeAll
000056  4682              MOV      r10,r0
;;;250    
;;;251    	if( xTicksToWait != ( TickType_t ) 0 )
000058  b307              CBZ      r7,|L9.156|
;;;252    	{
;;;253    		if( xAlreadyYielded == pdFALSE )
00005a  f1ba0f00          CMP      r10,#0
00005e  d107              BNE      |L9.112|
;;;254    		{
;;;255    			portYIELD_WITHIN_API();
000060  f04f5080          MOV      r0,#0x10000000
000064  490f              LDR      r1,|L9.164|
000066  6008              STR      r0,[r1,#0]
000068  f3bf8f4f          DSB      
00006c  f3bf8f6f          ISB      
                  |L9.112|
;;;256    		}
;;;257    		else
;;;258    		{
;;;259    			mtCOVERAGE_TEST_MARKER();
;;;260    		}
;;;261    
;;;262    		/* The task blocked to wait for its required bits to be set - at this
;;;263    		point either the required bits were set or the block time expired.  If
;;;264    		the required bits were set they will have been stored in the task's
;;;265    		event list item, and they should now be retrieved then cleared. */
;;;266    		uxReturn = uxTaskResetEventItemValue();
000070  f7fffffe          BL       uxTaskResetEventItemValue
000074  4606              MOV      r6,r0
;;;267    
;;;268    		if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
000076  f0067000          AND      r0,r6,#0x2000000
00007a  b968              CBNZ     r0,|L9.152|
;;;269    		{
;;;270    			/* The task timed out, just return the current event bit value. */
;;;271    			taskENTER_CRITICAL();
00007c  f7fffffe          BL       vPortEnterCritical
;;;272    			{
;;;273    				uxReturn = pxEventBits->uxEventBits;
000080  682e              LDR      r6,[r5,#0]
;;;274    
;;;275    				/* Although the task got here because it timed out before the
;;;276    				bits it was waiting for were set, it is possible that since it
;;;277    				unblocked another task has set the bits.  If this is the case
;;;278    				then it needs to clear the bits before exiting. */
;;;279    				if( ( uxReturn & uxBitsToWaitFor ) == uxBitsToWaitFor )
000082  ea060004          AND      r0,r6,r4
000086  42a0              CMP      r0,r4
000088  d102              BNE      |L9.144|
;;;280    				{
;;;281    					pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
00008a  6828              LDR      r0,[r5,#0]
00008c  43a0              BICS     r0,r0,r4
00008e  6028              STR      r0,[r5,#0]
                  |L9.144|
;;;282    				}
;;;283    				else
;;;284    				{
;;;285    					mtCOVERAGE_TEST_MARKER();
;;;286    				}
;;;287    			}
;;;288    			taskEXIT_CRITICAL();
000090  f7fffffe          BL       vPortExitCritical
;;;289    
;;;290    			xTimeoutOccurred = pdTRUE;
000094  2001              MOVS     r0,#1
000096  9000              STR      r0,[sp,#0]
                  |L9.152|
;;;291    		}
;;;292    		else
;;;293    		{
;;;294    			/* The task unblocked because the bits were set. */
;;;295    		}
;;;296    
;;;297    		/* Control bits might be set as the task had blocked should not be
;;;298    		returned. */
;;;299    		uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
000098  f026467f          BIC      r6,r6,#0xff000000
                  |L9.156|
;;;300    	}
;;;301    
;;;302    	traceEVENT_GROUP_SYNC_END( xEventGroup, uxBitsToSet, uxBitsToWaitFor, xTimeoutOccurred );
;;;303    
;;;304    	/* Prevent compiler warnings when trace macros are not used. */
;;;305    	( void ) xTimeoutOccurred;
;;;306    
;;;307    	return uxReturn;
00009c  4630              MOV      r0,r6
;;;308    }
00009e  e8bd8ff8          POP      {r3-r11,pc}
;;;309    /*-----------------------------------------------------------*/
                          ENDP

0000a2  0000              DCW      0x0000
                  |L9.164|
                          DCD      0xe000ed04

                          AREA ||i.xEventGroupWaitBits||, CODE, READONLY, ALIGN=2

                  xEventGroupWaitBits PROC
;;;310    
;;;311    EventBits_t xEventGroupWaitBits( EventGroupHandle_t xEventGroup, const EventBits_t uxBitsToWaitFor, const BaseType_t xClearOnExit, const BaseType_t xWaitForAllBits, TickType_t xTicksToWait )
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;312    {
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4699              MOV      r9,r3
00000c  f8dda038          LDR      r10,[sp,#0x38]
;;;313    EventGroup_t *pxEventBits = xEventGroup;
000010  4644              MOV      r4,r8
;;;314    EventBits_t uxReturn, uxControlBits = 0;
000012  f04f0b00          MOV      r11,#0
;;;315    BaseType_t xWaitConditionMet, xAlreadyYielded;
;;;316    BaseType_t xTimeoutOccurred = pdFALSE;
000016  2000              MOVS     r0,#0
000018  9001              STR      r0,[sp,#4]
;;;317    
;;;318    	/* Check the user is not attempting to wait on the bits used by the kernel
;;;319    	itself, and that at least one bit is being requested. */
;;;320    	configASSERT( xEventGroup );
;;;321    	configASSERT( ( uxBitsToWaitFor & eventEVENT_BITS_CONTROL_BYTES ) == 0 );
;;;322    	configASSERT( uxBitsToWaitFor != 0 );
;;;323    	#if ( ( INCLUDE_xTaskGetSchedulerState == 1 ) || ( configUSE_TIMERS == 1 ) )
;;;324    	{
;;;325    		configASSERT( !( ( xTaskGetSchedulerState() == taskSCHEDULER_SUSPENDED ) && ( xTicksToWait != 0 ) ) );
;;;326    	}
;;;327    	#endif
;;;328    
;;;329    	vTaskSuspendAll();
00001a  f7fffffe          BL       vTaskSuspendAll
;;;330    	{
;;;331    		const EventBits_t uxCurrentEventBits = pxEventBits->uxEventBits;
00001e  6820              LDR      r0,[r4,#0]
000020  9000              STR      r0,[sp,#0]
;;;332    
;;;333    		/* Check to see if the wait condition is already met or not. */
;;;334    		xWaitConditionMet = prvTestWaitCondition( uxCurrentEventBits, uxBitsToWaitFor, xWaitForAllBits );
000022  464a              MOV      r2,r9
000024  4631              MOV      r1,r6
000026  9800              LDR      r0,[sp,#0]
000028  f7fffffe          BL       prvTestWaitCondition
00002c  9003              STR      r0,[sp,#0xc]
;;;335    
;;;336    		if( xWaitConditionMet != pdFALSE )
00002e  9803              LDR      r0,[sp,#0xc]
000030  b130              CBZ      r0,|L10.64|
;;;337    		{
;;;338    			/* The wait condition has already been met so there is no need to
;;;339    			block. */
;;;340    			uxReturn = uxCurrentEventBits;
000032  9d00              LDR      r5,[sp,#0]
;;;341    			xTicksToWait = ( TickType_t ) 0;
000034  46da              MOV      r10,r11
;;;342    
;;;343    			/* Clear the wait bits if requested to do so. */
;;;344    			if( xClearOnExit != pdFALSE )
000036  b1cf              CBZ      r7,|L10.108|
;;;345    			{
;;;346    				pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
000038  6820              LDR      r0,[r4,#0]
00003a  43b0              BICS     r0,r0,r6
00003c  6020              STR      r0,[r4,#0]
00003e  e015              B        |L10.108|
                  |L10.64|
;;;347    			}
;;;348    			else
;;;349    			{
;;;350    				mtCOVERAGE_TEST_MARKER();
;;;351    			}
;;;352    		}
;;;353    		else if( xTicksToWait == ( TickType_t ) 0 )
000040  f1ba0f00          CMP      r10,#0
000044  d103              BNE      |L10.78|
;;;354    		{
;;;355    			/* The wait condition has not been met, but no block time was
;;;356    			specified, so just return the current value. */
;;;357    			uxReturn = uxCurrentEventBits;
000046  9d00              LDR      r5,[sp,#0]
;;;358    			xTimeoutOccurred = pdTRUE;
000048  2001              MOVS     r0,#1
00004a  9001              STR      r0,[sp,#4]
00004c  e00e              B        |L10.108|
                  |L10.78|
;;;359    		}
;;;360    		else
;;;361    		{
;;;362    			/* The task is going to block to wait for its required bits to be
;;;363    			set.  uxControlBits are used to remember the specified behaviour of
;;;364    			this call to xEventGroupWaitBits() - for use when the event bits
;;;365    			unblock the task. */
;;;366    			if( xClearOnExit != pdFALSE )
00004e  b10f              CBZ      r7,|L10.84|
;;;367    			{
;;;368    				uxControlBits |= eventCLEAR_EVENTS_ON_EXIT_BIT;
000050  f04b7b80          ORR      r11,r11,#0x1000000
                  |L10.84|
;;;369    			}
;;;370    			else
;;;371    			{
;;;372    				mtCOVERAGE_TEST_MARKER();
;;;373    			}
;;;374    
;;;375    			if( xWaitForAllBits != pdFALSE )
000054  f1b90f00          CMP      r9,#0
000058  d001              BEQ      |L10.94|
;;;376    			{
;;;377    				uxControlBits |= eventWAIT_FOR_ALL_BITS;
00005a  f04b6b80          ORR      r11,r11,#0x4000000
                  |L10.94|
;;;378    			}
;;;379    			else
;;;380    			{
;;;381    				mtCOVERAGE_TEST_MARKER();
;;;382    			}
;;;383    
;;;384    			/* Store the bits that the calling task is waiting for in the
;;;385    			task's event list item so the kernel knows when a match is
;;;386    			found.  Then enter the blocked state. */
;;;387    			vTaskPlaceOnUnorderedEventList( &( pxEventBits->xTasksWaitingForBits ), ( uxBitsToWaitFor | uxControlBits ), xTicksToWait );
00005e  ea46010b          ORR      r1,r6,r11
000062  4652              MOV      r2,r10
000064  1d20              ADDS     r0,r4,#4
000066  f7fffffe          BL       vTaskPlaceOnUnorderedEventList
;;;388    
;;;389    			/* This is obsolete as it will get set after the task unblocks, but
;;;390    			some compilers mistakenly generate a warning about the variable
;;;391    			being returned without being set if it is not done. */
;;;392    			uxReturn = 0;
00006a  2500              MOVS     r5,#0
                  |L10.108|
;;;393    
;;;394    			traceEVENT_GROUP_WAIT_BITS_BLOCK( xEventGroup, uxBitsToWaitFor );
;;;395    		}
;;;396    	}
;;;397    	xAlreadyYielded = xTaskResumeAll();
00006c  f7fffffe          BL       xTaskResumeAll
000070  9002              STR      r0,[sp,#8]
;;;398    
;;;399    	if( xTicksToWait != ( TickType_t ) 0 )
000072  f1ba0f00          CMP      r10,#0
000076  d022              BEQ      |L10.190|
;;;400    	{
;;;401    		if( xAlreadyYielded == pdFALSE )
000078  9802              LDR      r0,[sp,#8]
00007a  b938              CBNZ     r0,|L10.140|
;;;402    		{
;;;403    			portYIELD_WITHIN_API();
00007c  f04f5080          MOV      r0,#0x10000000
000080  4911              LDR      r1,|L10.200|
000082  6008              STR      r0,[r1,#0]
000084  f3bf8f4f          DSB      
000088  f3bf8f6f          ISB      
                  |L10.140|
;;;404    		}
;;;405    		else
;;;406    		{
;;;407    			mtCOVERAGE_TEST_MARKER();
;;;408    		}
;;;409    
;;;410    		/* The task blocked to wait for its required bits to be set - at this
;;;411    		point either the required bits were set or the block time expired.  If
;;;412    		the required bits were set they will have been stored in the task's
;;;413    		event list item, and they should now be retrieved then cleared. */
;;;414    		uxReturn = uxTaskResetEventItemValue();
00008c  f7fffffe          BL       uxTaskResetEventItemValue
000090  4605              MOV      r5,r0
;;;415    
;;;416    		if( ( uxReturn & eventUNBLOCKED_DUE_TO_BIT_SET ) == ( EventBits_t ) 0 )
000092  f0057000          AND      r0,r5,#0x2000000
000096  b980              CBNZ     r0,|L10.186|
;;;417    		{
;;;418    			taskENTER_CRITICAL();
000098  f7fffffe          BL       vPortEnterCritical
;;;419    			{
;;;420    				/* The task timed out, just return the current event bit value. */
;;;421    				uxReturn = pxEventBits->uxEventBits;
00009c  6825              LDR      r5,[r4,#0]
;;;422    
;;;423    				/* It is possible that the event bits were updated between this
;;;424    				task leaving the Blocked state and running again. */
;;;425    				if( prvTestWaitCondition( uxReturn, uxBitsToWaitFor, xWaitForAllBits ) != pdFALSE )
00009e  464a              MOV      r2,r9
0000a0  4631              MOV      r1,r6
0000a2  4628              MOV      r0,r5
0000a4  f7fffffe          BL       prvTestWaitCondition
0000a8  b118              CBZ      r0,|L10.178|
;;;426    				{
;;;427    					if( xClearOnExit != pdFALSE )
0000aa  b117              CBZ      r7,|L10.178|
;;;428    					{
;;;429    						pxEventBits->uxEventBits &= ~uxBitsToWaitFor;
0000ac  6820              LDR      r0,[r4,#0]
0000ae  43b0              BICS     r0,r0,r6
0000b0  6020              STR      r0,[r4,#0]
                  |L10.178|
;;;430    					}
;;;431    					else
;;;432    					{
;;;433    						mtCOVERAGE_TEST_MARKER();
;;;434    					}
;;;435    				}
;;;436    				else
;;;437    				{
;;;438    					mtCOVERAGE_TEST_MARKER();
;;;439    				}
;;;440    				xTimeoutOccurred = pdTRUE;
0000b2  2001              MOVS     r0,#1
0000b4  9001              STR      r0,[sp,#4]
;;;441    			}
;;;442    			taskEXIT_CRITICAL();
0000b6  f7fffffe          BL       vPortExitCritical
                  |L10.186|
;;;443    		}
;;;444    		else
;;;445    		{
;;;446    			/* The task unblocked because the bits were set. */
;;;447    		}
;;;448    
;;;449    		/* The task blocked so control bits may have been set. */
;;;450    		uxReturn &= ~eventEVENT_BITS_CONTROL_BYTES;
0000ba  f025457f          BIC      r5,r5,#0xff000000
                  |L10.190|
;;;451    	}
;;;452    	traceEVENT_GROUP_WAIT_BITS_END( xEventGroup, uxBitsToWaitFor, xTimeoutOccurred );
;;;453    
;;;454    	/* Prevent compiler warnings when trace macros are not used. */
;;;455    	( void ) xTimeoutOccurred;
;;;456    
;;;457    	return uxReturn;
0000be  4628              MOV      r0,r5
;;;458    }
0000c0  b004              ADD      sp,sp,#0x10
0000c2  e8bd9ff0          POP      {r4-r12,pc}
;;;459    /*-----------------------------------------------------------*/
                          ENDP

0000c6  0000              DCW      0x0000
                  |L10.200|
                          DCD      0xe000ed04
