; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\gpio_led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gpio_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\STM32F10x_StdPeriph_Libraries -I..\STM32F10x_StdPeriph_Libraries\STM32F10x_StdPeriph_Driver\src -I..\STM32F10x_StdPeriph_Libraries\STM32F10x_StdPeriph_Driver\inc -I..\STM32F10x_StdPeriph_Libraries\CMSIS\CM3\CoreSupport -I..\STM32F10x_StdPeriph_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\STM32F10x_StdPeriph_Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm -I..\FreeRTOS\Source -I..\FreeRTOS\Source\include -I..\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\FreeRTOS\Source\portable\MemMang -I..\FreeRTOS -I..\User\Bsp -I..\SEGGER_RTT\RTT -I.\RTE\_Demo -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=523 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\gpio_led.crf ..\User\Bsp\gpio_led.c]
                          THUMB

                          AREA ||i.LEDInit||, CODE, READONLY, ALIGN=2

                  LEDInit PROC
;;;52     	*/
;;;53     void LEDInit(void)
000000  b508              PUSH     {r3,lr}
;;;54     {
;;;55     	GPIO_InitTypeDef	GPIO_InitStructure;
;;;56     	//使能时钟
;;;57     	RCC_APB2PeriphClockCmd(LED1_GPIO_CLK , ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;58     	RCC_APB2PeriphClockCmd(LED2_GPIO_CLK , ENABLE);
00000a  2101              MOVS     r1,#1
00000c  2004              MOVS     r0,#4
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;59     
;;;60     	//配置推挽输出
;;;61     	GPIO_InitStructure.GPIO_Pin = LED1_GPIO_PIN ;
000012  2080              MOVS     r0,#0x80
000014  f8ad0000          STRH     r0,[sp,#0]
;;;62     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d0002          STRB     r0,[sp,#2]
;;;63     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00001e  2010              MOVS     r0,#0x10
000020  f88d0003          STRB     r0,[sp,#3]
;;;64     	GPIO_Init(LED1_GPIO_PORT , &GPIO_InitStructure);
000024  4669              MOV      r1,sp
000026  480b              LDR      r0,|L1.84|
000028  f7fffffe          BL       GPIO_Init
;;;65     
;;;66     	GPIO_InitStructure.GPIO_Pin = LED2_GPIO_PIN ;
00002c  f44f7080          MOV      r0,#0x100
000030  f8ad0000          STRH     r0,[sp,#0]
;;;67     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000034  2003              MOVS     r0,#3
000036  f88d0002          STRB     r0,[sp,#2]
;;;68     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
00003a  2010              MOVS     r0,#0x10
00003c  f88d0003          STRB     r0,[sp,#3]
;;;69     	GPIO_Init(LED2_GPIO_PORT , &GPIO_InitStructure);
000040  4669              MOV      r1,sp
000042  4804              LDR      r0,|L1.84|
000044  f7fffffe          BL       GPIO_Init
;;;70     
;;;71     	//设置LED 初始状态
;;;72     	Led1Off();
000048  f7fffffe          BL       Led1Off
;;;73     	Led2Off();
00004c  f7fffffe          BL       Led2Off
;;;74     }
000050  bd08              POP      {r3,pc}
;;;75     
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      0x40010800

                          AREA ||i.Led1Off||, CODE, READONLY, ALIGN=2

                  Led1Off PROC
;;;92     	*/
;;;93     void Led1Off(void)
000000  b510              PUSH     {r4,lr}
;;;94     {
;;;95     	GPIO_ResetBits(LED1_GPIO_PORT , LED1_GPIO_PIN);
000002  2180              MOVS     r1,#0x80
000004  4801              LDR      r0,|L2.12|
000006  f7fffffe          BL       GPIO_ResetBits
;;;96     }
00000a  bd10              POP      {r4,pc}
;;;97     
                          ENDP

                  |L2.12|
                          DCD      0x40010800

                          AREA ||i.Led1On||, CODE, READONLY, ALIGN=2

                  Led1On PROC
;;;82     	*/
;;;83     void Led1On(void)
000000  b510              PUSH     {r4,lr}
;;;84     {
;;;85     	GPIO_SetBits(LED1_GPIO_PORT , LED1_GPIO_PIN);
000002  2180              MOVS     r1,#0x80
000004  4801              LDR      r0,|L3.12|
000006  f7fffffe          BL       GPIO_SetBits
;;;86     }
00000a  bd10              POP      {r4,pc}
;;;87     
                          ENDP

                  |L3.12|
                          DCD      0x40010800

                          AREA ||i.Led1Reverse||, CODE, READONLY, ALIGN=2

                  Led1Reverse PROC
;;;102    	*/
;;;103    void Led1Reverse(void)
000000  b510              PUSH     {r4,lr}
;;;104    {
;;;105    	if( GPIO_ReadInputDataBit(LED1_GPIO_PORT, LED1_GPIO_PIN)==SET )
000002  2180              MOVS     r1,#0x80
000004  4807              LDR      r0,|L4.36|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
00000a  2801              CMP      r0,#1
00000c  d104              BNE      |L4.24|
;;;106    	{
;;;107    		GPIO_ResetBits(LED1_GPIO_PORT , LED1_GPIO_PIN);
00000e  2180              MOVS     r1,#0x80
000010  4804              LDR      r0,|L4.36|
000012  f7fffffe          BL       GPIO_ResetBits
000016  e003              B        |L4.32|
                  |L4.24|
;;;108    	}
;;;109    	else
;;;110    	{
;;;111    		GPIO_SetBits(LED1_GPIO_PORT , LED1_GPIO_PIN);
000018  2180              MOVS     r1,#0x80
00001a  4802              LDR      r0,|L4.36|
00001c  f7fffffe          BL       GPIO_SetBits
                  |L4.32|
;;;112    	}
;;;113    }
000020  bd10              POP      {r4,pc}
;;;114    
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      0x40010800

                          AREA ||i.Led2Off||, CODE, READONLY, ALIGN=2

                  Led2Off PROC
;;;129    	*/
;;;130    void Led2Off(void)
000000  b510              PUSH     {r4,lr}
;;;131    {
;;;132    	GPIO_ResetBits(LED2_GPIO_PORT , LED2_GPIO_PIN);
000002  f44f7180          MOV      r1,#0x100
000006  4802              LDR      r0,|L5.16|
000008  f7fffffe          BL       GPIO_ResetBits
;;;133    }
00000c  bd10              POP      {r4,pc}
;;;134    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40010800

                          AREA ||i.Led2On||, CODE, READONLY, ALIGN=2

                  Led2On PROC
;;;119    	*/
;;;120    void Led2On(void)
000000  b510              PUSH     {r4,lr}
;;;121    {
;;;122    	GPIO_SetBits(LED2_GPIO_PORT , LED2_GPIO_PIN);
000002  f44f7180          MOV      r1,#0x100
000006  4802              LDR      r0,|L6.16|
000008  f7fffffe          BL       GPIO_SetBits
;;;123    }
00000c  bd10              POP      {r4,pc}
;;;124    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      0x40010800

                          AREA ||i.Led2Reverse||, CODE, READONLY, ALIGN=2

                  Led2Reverse PROC
;;;139    	*/
;;;140    void Led2Reverse(void)
000000  b510              PUSH     {r4,lr}
;;;141    {
;;;142    	if( GPIO_ReadInputDataBit(LED2_GPIO_PORT, LED2_GPIO_PIN)==SET )
000002  f44f7180          MOV      r1,#0x100
000006  4808              LDR      r0,|L7.40|
000008  f7fffffe          BL       GPIO_ReadInputDataBit
00000c  2801              CMP      r0,#1
00000e  d104              BNE      |L7.26|
;;;143    	{
;;;144    		GPIO_ResetBits(LED2_GPIO_PORT , LED2_GPIO_PIN);
000010  0201              LSLS     r1,r0,#8
000012  4805              LDR      r0,|L7.40|
000014  f7fffffe          BL       GPIO_ResetBits
000018  e004              B        |L7.36|
                  |L7.26|
;;;145    	}
;;;146    	else
;;;147    	{
;;;148    		GPIO_SetBits(LED2_GPIO_PORT , LED2_GPIO_PIN);
00001a  f44f7180          MOV      r1,#0x100
00001e  4802              LDR      r0,|L7.40|
000020  f7fffffe          BL       GPIO_SetBits
                  |L7.36|
;;;149    	}
;;;150    }
000024  bd10              POP      {r4,pc}
;;;151    
                          ENDP

000026  0000              DCW      0x0000
                  |L7.40|
                          DCD      0x40010800
